package packUser;
import packEx.*;

public class BirthDate {
	//Attributes
	private int day;
	private int month;
	private int year;
	//Getters
	public int getDay() {
		return day;
	}
	public int getMonth() {
		return month;
	}
	public int getYear() {
		return year;
	}
	//Leap year checking program
	public boolean isLeapYear(int pYear) {
		return ( (pYear%400==0) || ((pYear%4==0)&&(pYear%100!=0)) );
	}
	//Setters
	public void setDay(int pDay) throws WrongDateFormatEx{
		if (
			(((pDay >= 1) && (pDay <= 31)) &&
					((month==1) || (month==3) || (month==5) || (month==7) 
						|| (month==8) || (month==10) || (month==12))) ||
			(((pDay >= 1) && (pDay <= 30)) &&
					((month==4) || (month==6) || (month==9) || (month==11))) ||
			(((pDay >= 1) && (pDay <= 28)) && (month==2) || !isLeapYear(year)) ||
			(((pDay >= 1) && (pDay <= 29)) && (month==2) || isLeapYear(year)) 
		) {
			day = pDay;
		} else {
			throw new WrongDateFormatEx();
		}
	}
	public void setMonth(int pMonth) throws WrongDateFormatEx{
		if ((pMonth >=1) && (pMonth <=12)) {
			month = pMonth;
		} else {
			throw new WrongDateFormatEx();
		}
	}
	public void setYear(int pYear) throws WrongDateFormatEx{
		if (pYear>=0) {
			year = pYear;
		} else {
			throw new WrongDateFormatEx();
		}
	}
	//Constructor
	public BirthDate(int pDay, int pMonth, int pYear) {
		try {
		setMonth(pMonth);
		setYear(pYear);
		//Order here is important as day setting depends on month and year values
		setDay(pDay);
		} catch (WrongDateFormatEx e) {
			//Set EPOCH 0
			day = 1;
			month = 1;
			year = 1970;
		}
	}
	public BirthDate(String birthdate) {
		try {
		String[] date = birthdate.split("-");
		setDay(Integer.parseInt(date[0]));
		setMonth(Integer.parseInt(date[1]));
		setYear(Integer.parseInt(date[2]));
		} catch (WrongDateFormatEx | IndexOutOfBoundsException e) {
			//Set EPOCH 0
			day = 1;
			month = 1;
			year = 1970;
		}
	}
	@Override
	public String toString() {
		return day + "-" + month + "-" + year;
	}
}
