package packMain;
import java.util.Scanner;

	public static void main(String[] args) {
        System.out.println("------------------------------");
        System.out.println("******************************");
        System.out.println("Welcome to the main menu!");
        System.out.println("");
        System.out.println("1. Load Users to the Network");
        System.out.println("2. Load Users' Friendships");
        System.out.println("3. Print Users' Information");
        System.out.println("4. Print Users' Friendships");
        System.out.println("5. Remove User");
        System.out.println("6. Log out");
        System.out.println("");
        System.out.println("******************************");
        System.out.println("------------------------------");

        while (programEnable) {
            System.out.print("Choose an option: ");
            try {
                int key = input.nextInt();
                input.nextLine(); // Clears after reading an int, just in case
                
                switch (key) {
                    case 1:
                        loadUsers();
                        break;
                    case 2:
                        loadFriendships();
                        break;
                    case 3:
                        printUsers();
                        break;
                    case 4:
                        printFriendships();
                        break;
                    case 5:
                        removeUser();
                        break;
                    case 6:
                        programEnable = false;
                        System.out.println("Logged out successfully");
                        break;
                    default:
                        System.out.println("Invalid option. Please try again.");
                        break;
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a number.");
                input.nextLine(); // Clear the invalid input
            }
        }
        
        input.close();
    }
