idperson,name,lastname,birthdate,gender,birthplace,home,studiedat;workplaces;films;groupcode
ElJonanDeBaraka,Jon Ander,Zorrotzgoiti,30-4-1990,male,Barakaldo,Galdakao,EHU;Bilbao,Donostia;Sex in the City,Fast and Furious;G612498
AmaiaEITB,Amaia,Urrutia,12-6-1984,female,Laguardia,Vitoria-Gasteiz,Complutense,EHU;Vitoria-Gasteiz;Aisha,Lala Land;G612498
FodechinchoDeVallecas,Javier,Garcia,25-11-1987,male,Madrid,Vilagarcia de Arousa,Autonoma de Madrid,Vigo;Vigo,A Corunia;Percy Jackson,Get him to the Greek;G612498
AnonymousEngineer,Mirem,Trujillo,28-2-1998,female,Sant Adria del Besos,Badalona,Autonoma de Barcelona;Barcelona,Sabadell;Marie Curie,Inside Job;G612498
Juan23,Juan,Francisco,13-3-2003,male,Almeria,Granada,Granada;Granada,Malaga;My Soul to Take;G612498
Laura131,Laura,Bricenio,4-7-1982,female,San Clemente,Cuenca,Politecnica de Valencia,Complutense;Tarancon,Valencia;Alvin and the Chipmunks;G612498